# scala-examples

./: pom.xml
src/main/scala/: ByNameValueExample.scala  CakePatternExample.scala  Calculator.scala  CaseClass.scala  ClassesExample.scala  Implicits.scala  ImplicitsExample.scala  ObjectsExample.scala  TraitsExample.scala  TypeClassExample.scala  VarargsExample.scala
src/main/scala/shapeless_example/: ActionApplier.scala  LabelledGenericExamples.scala  LensesExample.scala  ShapelessExample.scala  SomeAction.scala
src/test/scala/: CalculatorFlatSpecTest.scala  CalculatorFreeSpecTest.scala  CalculatorFunSpecTest.scala  CalculatorFunSuiteTest.scala  CalculatorWordSpecTest.scala
